{
  "mcpServers": {
    "jetbrains": {
      "command": "npx",
      "args": [
        "-y",
        "@jetbrains/mcp-proxy"
      ],
      "disabled": false,
      "alwaysAllow": [
        "get_project_problems",
        "find_commit_by_message",
        "reformat_file",
        "reformat_current_file",
        "get_current_file_errors",
        "wait",
        "get_progress_indicators",
        "execute_action_by_id",
        "list_available_actions",
        "open_file_in_editor",
        "get_all_open_file_paths",
        "get_all_open_file_texts",
        "get_project_modules",
        "get_project_dependencies",
        "get_run_configurations",
        "get_file_text_by_path",
        "get_project_vcs_status"
      ]
    }
  }
}